{
  "name": "agent-meeting",
  "version": "0.6.0",
  "description": "Cross-session meeting room for Claude Code agents. SQLite-backed with LAN multi-machine support via mDNS + HTTP daemon. Sessions discover each other automatically across machines.",
  "author": {
    "name": "Tommy",
    "url": "https://github.com/Tommy-OMI"
  },
  "homepage": "https://github.com/Tommy-OMI/plugins"
}
