{
  "name": "agent-meeting",
  "version": "0.13.8",
  "description": "Peer messaging for Claude Code and Codex agents. SQLite-backed with LAN discovery, central amctl routing, and a machine-wide Codex broker.",
  "author": {
    "name": "Woodor",
    "url": "https://github.com/woodor-ai"
  },
  "homepage": "https://github.com/woodor-ai/plugins"
}
